<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  grid-gap: 1px;
  background-color: #2196F3;
  padding: 10px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
    text-align: center;
  grid-column-start: 1;
  grid-column-end: 5;
}
.item2 {
    text-align: right;
  grid-column-start: 2;
  grid-column-end: 5;
}
.item3 {
    text-align: left;
  grid-row-start: 2;
  grid-row-end: 5;
}
.item4 {
    text-align: right;
  grid-column-start: 2;
  grid-column-end: 5;
}
.item5 {
  grid-column-start: 1;
  grid-column-end: 3;
}
.tiem6 {
    grid-column-start: 4;
    grid-column-start 5;
}
</style>
</head>
<body>
<script>
while ({{Finish}} =! 1) {
getdata()
}
function getdata() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
     document.getElementById("demo").innerHTML = this.responseText;
    }
  };
  xhttp.open('flask.py', {{car1lapnumber}}, {{tyre1per}}, {{laptime1}}, {{car0lapnumber}}, {{tyre0per}}, {{laptime0}}, {{Finish}}, true);
  xhttp.send();
}
</script>
<div class="grid-container">
  <div class="item1"><strong>Albert Park Circuit</strong> <br> Melbourne</div>
  <div class="item2"><strong>Car0Data</strong> <br> Total time: {{ totaltime0 }} <br> Tyre Ware: {{ tyre0per }} <br> Lap Number: {{ car0lapnumber }}</div>
  <div class="item3">LeaderBoard</div>
  <div class="item4"><Strong>Car1Data</Strong> <br> Total time: {{ totaltime1 }} <br> Tyre Ware: {{ tyre1per }} <br> Lap Number: {{ car1lapnumber }}</div>
  <div class="item5"><strong>Car0PitOptions:</strong>
  <form action="/home">
  <input type="radio" id="Car0" name="Car0" value="Soft">
  <label style="color:black;" for="Car0">Soft</label>
  <input type="radio" id="Car0" name="Car0" value="Medium">
  <label style="color:black;"for="Car0">Medium</label>
  <input type="radio" id="Car0" name="Car0" value="Hard">
  <label style="color:black;"for="Car0">Hard</label>
  </div>
  <div class="item6"><strong>Car1PitOptions:</strong><br>
  <form action="/home">
  <input type="radio" id="Car1" name="Car1" value="Soft">
  <label style="color:black;" for="Car1">Soft</label>
  <input type="radio" id="Car1" name="Car1" value="Medium">
  <label style="color:black;"for="Car1">Medium</label>
  <input type="radio" id="Car1" name="Car1" value="Hard">
  <label style="color:black;"for="Car1">Hard</label></div>
</body>
</html>
